<!DOCTYPE html>
<html ng-app="myapp">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/spaces.css" rel="stylesheet" type="text/css"/>
        <link href="lib/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!--[if lt IE 9]>
            <script src="lib/js/html5shiv.min.js"></script>
            <script src="lib/js/respond.min.js"></script>
         <![endif]-->
        <script src="lib/jquery.js" type="text/javascript"></script>
        <script src="lib/bootstrap-3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="https://momentjs.com/downloads/moment.min.js" type="text/javascript"></script>
        <script src="lib/angular.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            var Evt = {};
            Evt.DPR_ERROR = "DPR_ERROR";
            Evt.DPR_CHANGE_FROM = "DPR_CHANGE_FROM";
            Evt.DPR_CHANGE_TO = "DPR_CHANGE_TO";
            Evt.DPR_RESET = "DPR_RESET";

            var app = angular.module('myapp', []);
            app.constant('Months', [
                "Gennaio",
                "Febbraio",
                "Marzo",
                "Aprile",
                "Maggio",
                "Giugno",
                "Luglio",
                "Agosto",
                "Settembre",
                "Ottobre",
                "Novembre",
                "Dicembre"
            ]);
            app.constant('Days', [
                "Domenica",
                "Lunedi",
                "Martedi",
                "Mercoledi",
                "Giovedi",
                "Venerdi",
                "Sabato",
                "Domenica"
            ]);
        </script>
        <script src="js/utils.js" type="text/javascript"></script>
        <script src="js/daterangepicker.js" type="text/javascript"></script>
        <script src="js/datepicker.js" type="text/javascript"></script>
        <script src="js/demoCtrl.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="container" ng-controller="demoCtrl" style="margin-top: 100px">
            <div class="row">
                <div class="col-md-12">
                    <daterangepicker code="'MESSAGES'"></daterangepicker>
                </div>
            </div>
        </div>
    </body>
</html>
